# Server configuration
server.port=8080
server.netty.connection-timeout=30s

# Actuator configuration
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always

# Logging configuration
logging.level.root=INFO
logging.level.com.example.cryptoservice=DEBUG

# Spring configuration
spring.main.web-application-type=reactive